<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <h2>安全付款。</h2>
    <p>本平台使用第三方安全支付平台處理交易與付款，無論是交易過程中或交易後，本平台皆不保留任何信用卡資料；如選擇儲存信用卡資料，卡片資料將以代碼化方式安全加密儲存於第三方支付平台，並自動傳送至發卡銀行進行交易授權。</p>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="thank.html">

                    <div class="row">
                        <div class="col-50">
                            <h3>帳單信息</h3>
                            <label for="fname"><i class="fa fa-user"></i> 姓名</label>
                            <input type="text" id="fname" name="firstname" placeholder="Anya Forger">
                            <label for="email"><i class="fa fa-envelope"></i> 電子信箱</label>
                            <input type="text" id="email" name="email" placeholder="Anya@eden.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> 地址</label>
                            <input type="text" id="adr" name="address" placeholder="18F., No. 51, Sec. 2, Gongyi Rd., Nantun Dist">
                            <label for="city"><i class="fa fa-institution"></i> 國家</label>
                            <input type="text" id="city" name="city" placeholder="Taiwan (R.O.C.)">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">城市</label>
                                    <input type="text" id="state" name="state" placeholder="Taichung City">
                                </div>
                                <div class="col-50">
                                    <label for="zip">郵遞區號</label>
                                    <input type="text" id="zip" name="zip" placeholder="408383">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>付款</h3>
                            <label for="fname">支援發卡機構</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">持卡人姓名</label>
                            <input type="text" id="cname" name="cardname" placeholder="Loid Forger">
                            <label for="ccnum">信用卡卡號</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111 - 2222 - 3333 - 4444">
                            <label for="expmonth">到期月份</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="October">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">到期年份</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2022">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">安全碼</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="777">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> 儲存信用卡信息
                    </label>
                    <input type="submit" value="付款" class="btn">
                </form>
            </div>
        </div>
        <!-- <div class="col-25">
            <div class="container">
                <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span>
                </h4>
                <p><a href="#">姻緣燈</a> <span class="price">$2500</span></p>
                <p><a href="#">財利燈</a> <span class="price">$2000</span></p>
                <p><a href="#">光明燈</a> <span class="price">$1300</span></p>
                <hr>
                <p>Total <span class="price" style="color:black"><b>$5800</b></span></p>
            </div>
        </div> -->
    </div>

</body>

</html>