<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="_js/jquery-3.6.0.js"></script>
  <title>姻緣在哪兒</title>

  <style>
    * {
      box-sizing: border-box
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* 幻燈片容器 */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;

    }

    /* 輪播圖切換按鍵 */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* 輪播圖－下一張 */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* 懸停時，添加一點透視的黑色背景顏色 */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* 輪播圖下面的點點 */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      /* transition: background-color 0.6s ease; */
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /*在較小的屏幕上，減小文本大小 */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }


    /* 輪播圖中的文字 */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }

    /* 輪播圖尺寸 */
    #nicesize {

      max-width: 100%;
      height: 530px;
      /* object-fit: contain; */
    }

    /* ------倒數計時圖--------- */


    /* 倒數計時位置樣式 */
    .bgimg {
      /* padding-top: 150px; */
      margin-top: 150px;
      margin-bottom: 100px;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* 中間的線 */
    hr {
      margin: auto;
      width: 40%;
    }


    /* 倒數圖按鈕 */

    .buttonImg .btn {
      position: relative;
      bottom: 50%;
      left: 25%;
      padding: 12px 24px;
      /* transform位移 */
      transform: translate(-50%, -50%);
      background-color: #A30000;
      color: whitesmoke;
      font-size: 20px;
      border-color: #5E5E5E;
      /* cursor改變滑鼠游標的形狀 */
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }


    .buttonImg .btn:hover {
      background-color: #CC0000;
    }



    /* *****************加入時間軸******* */

    /* 時間軸的線 */
    .timeline {
      position: relative;
      max-width: 1200px;
      max-height: 1200px;
      margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* 時間軸的黃圓圓 */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* 時間軸左方文字框 */
    .left {
      left: 0;
    }

    /* 時間軸右方文字框 */
    .right {
      left: 50%;
    }

    /* ＞的箭頭 */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* ＜的箭頭 */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* 右側對話框的圓圈位置 */
    .right::after {
      left: -16px;
    }

    /* 時間軸內容 */
    .content {
      padding: 20px 30px;
      background-color: 			#DCDCDC;
      opacity: 0.8;
      position: relative;
      border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 15px;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }

    /* 時間軸的文章 */
    /* .news_title::after {
      content: ".. 展開閱讀";
      text-decoration: underline;
    } */

    /* 閱讀更多 */
    .seesee {
      cursor: pointer;
    }

    /* 閱讀更多hover */
    .seesee:hover {
      background-color: pink;
    }

    /* 閱讀更多字的顏色 */
    .seesee a {
      color: #75809C;
      font-weight: bold;
    }

    /* 回到頂端 */
    #retop {
      position: fixed;
      right: 10px;
      bottom: 5px;
      padding: 10px 16px;
      cursor: pointer;
      z-index: 1000;
    }
  </style>

  <!-- 導覽列加入 -->
  <link href="css/topnav.css" rel="stylesheet">

  <!-- 背景圖加入 -->
  <link href="css/background_image.css" rel="stylesheet">

  <!-- 右方滾輪加入 -->
  <link href="css/scrollbar.css" rel="stylesheet">

  <!-- 加入頁簽小圖 -->
  <link rel="shortcut icon" href="img/1657382571.ico" type="image/x-icon">

</head>

<body>

  <!-- 導覽列 -->
  <b>
    <div class="topnav" id="myTopnav" style="display:flex;background-color: #B95756;opacity: 0.8;">
      <a href="my_study.html" style="flex:1;font-size: 20px">月老學堂<br><span style="font-size: 10px;">Matchmaking God's School</span></a>
      <a href="my_ask.html" style="flex:1;font-size: 20px">線上求籤<br><span style="font-size: 10px;">Online Draw Lots</span></a>
      <a href="my_index.html" class="active" style="flex:2;font-size: 20px">姻緣在哪兒<br><span style="font-size: 10px;">Where Is My Soulmate</span></a>
      <!-- <button><img src="img/rabbit.png" style="position:contain;height:300px;"></button> -->
      <a href="my_product.html" style="flex:1;font-size: 20px">代客拜拜<br><span style="font-size: 10px;">Valet Worship</span></a>
      <a href="my_login.html" style="flex:1;font-size: 20px">訂單管理<br><span style="font-size: 10px;">Order Management</span></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      </a>
    </div>
  </b>



  <!-- 幻燈片容器 -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img id="nicesize" src="img/index/Dating.jpg" style="width:100%">
      <div class="bg-text">
        <h2>2007年。青花瓷</h2>
        <h3 style="font-size:35px">天青色等煙雨，而我在等你</h3>
        <p>周杰倫(Jay Chou)</p>
      </div>
    </div>



    <div class="mySlides fade">
      <img id="nicesize" src="img/index/lover.jpg" style="width:100%">
      <div class="bg-text">
        <h2>2015年。小幸運</h2>
        <h3 style="font-size:35px">原來你是我最想留住的幸運</h3>
        <p>田馥甄(Hebe Tien)</p>
      </div>
    </div>

    <div class="mySlides fade">
      <img id="nicesize" src="img/index/marry.jpeg" style="width:100%">
      <div class="bg-text">
        <h2>2004年。歐若拉</h2>
        <h3 style="font-size:35px">愛是一道光，如此美妙，指引我們想要的未來</h3>
        <p>張韶涵(Angela Chang)</p>
      </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <!-- 點點 -->
  <div style="text-align:center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <h2 style="text-align:center;font-size: 35px;color:#FF4D40;">拜月老文化發展</h2>
  <hr>

  <div class="timeline">

    <!-- <div class="container left">
      <div class="content">
        <h2>2015年08月</h2>
        <h3>七夕情人節老外也瘋拜月老求愛- 生活 - 自由時報</h3>
        <p class="news_title">
          外國情人節找人表愛，台灣七夕情人節不少人到月老廟拜託月老求姻緣，據非正式統計，不少來台遊客也跟台灣人一起拜月老求姻緣、求戀愛運
          好一點的，其中
        </p>
      </div>
    </div> -->

    <div class="container right">
      <div class="content">
        <h2>2016年02月</h2>
        <h3>求姻緣日月潭龍鳳宮湧人潮- 生活 - 自由時報</h3>
        <p>今天西洋情人節，南投縣知名的月老廟日月潭龍鳳宮，這幾天向月老求姻緣的男女絡繹不絕，廟方也安排
          解籤人員指點迷津，盼...
          <span class="seesee"><a href="https://reurl.cc/zZVp5a"><u>閱讀更多</u></a></span>
        </p>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2>2017年08月</h2>
        <h3>七夕「月老郵局」愛情限時信激增連婚友社都來- 臺中 - 自由時報</h3>
        <p>台中市慈惠堂選在一個多月前啟用天界媒神「月老郵局」，由男女信眾寄出月老殿專用郵箋到郵筒再由愛神邱比特當信差傳遞後，在月老見證下儘快覓得良緣共組幸福美滿家庭，尤其今天是七夕更是郵箋激增，
          廟方說，甚至...
          <span class="seesee"><a href="https://reurl.cc/Dy0Kbj"><u>閱讀更多</u></a></span>
        </p>
      </div>
    </div>


    <div class="container right">
      <div class="content">
        <h2>2019年10月</h2>
        <h3>女大生拜月老…成功交到高帥男友網狂推：這間超靈　TVBS新聞網</h3>
        <p>近日，一名女大學生在網上分享求姻緣經驗，原本沒信仰的她，跟著朋友來到台中百年媽祖廟樂成宮拜月老，擲筊後竟然一次拿了5個聖
          筊，沒想到兩個月後...
          <span class="seesee"><a href="https://reurl.cc/ErAgm0"><u>閱讀更多</u></a></span>
        </p>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2>2022年1月</h2>
        <h3>超神月老廟！她拜完連遇7巧合交到500公尺男友 - Yahoo奇摩新聞</h3>
        <p>原PO透露有7大巧合讓她感到非常吃驚，除了男方與自己住同一個社區、對方完美符合理想型、IG有共同追蹤好友外，男方某次問到自己姓
          氏時，竟驚訝說道...
          <span class="seesee"><a href="https://reurl.cc/k16M9L"><u>閱讀更多</u></a></span>
        </p>
      </div>
    </div>
  </div>


  <!-- 倒數圖 -->

  <div class="bgimg">

    <div class="middle">
      <h1 style="color:#FF4D40;">七夕情人節倒數</h1>
      <hr>
      <p id="CountdownTimer"  style="color:#FF4D40;"></p>
      <br>
      <div class="buttonImg">
        <a href="my_product.html" style="color: white;text-decoration:none;"><button
            class="btn"><b>點亮一盞愛情</b></button></a>

      </div>

    </div>
  </div>

  <!-- 回到頂端 -->
  <div id="retop">
    <img src="img/top.png" style="height: 80px;width: 80px;">
  </div>




  <!-- 回到頂端 -->
  <script>
    $("#retop").click(function () {
      jQuery("html,body").animate({
        scrollTop: 0
      }, 1000);
    });


    $(window).scroll(function () {
      if ($(this).scrollTop() > 300) {
        $('#retop').fadeIn("fast");
      } else {
        $('#retop').stop().fadeOut("fast");
      }
    });

  </script>

  <!-- 輪播圖 -->
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>


  <!-- 倒數計時 -->
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("AUG 22, 2023 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="CountdownTimer"
      document.getElementById("CountdownTimer").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("CountdownTimer").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>


</body>

</html>