<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="_js/jquery-3.6.0.js"></script>
    <title>代客拜拜</title>

    <!-- 導覽列加入 -->
    <link href="css/topnav.css" rel="stylesheet">

    <!-- 背景圖加入 -->
    <link href="css/background_image.css" rel="stylesheet">

    <!-- 右方滾輪加入 -->
    <link href="css/scrollbar.css" rel="stylesheet">

    <!-- 加入頁簽小圖 -->
    <link rel="shortcut icon" href="img/1657382571.ico" type="image/x-icon">

    <style>
        body {
            /* background: #eee; */
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        .clearfix {
            content: "";
            display: table;
            clear: both;
        }

        /* #site-header, */
        #site-footer {
            background-color: #fff;
        }

        #site-header {
            margin: 0 0 30px 0;
        }

        #site-header h1 {
            font-size: 31px;
            font-weight: 300;
            padding: 40px 0;
            position: relative;
            margin: 0;
        }

        #site-header h1 span.last-span {
            /* background: #fff; */
            padding-right: 150px;
            position: absolute;
            left: 217px;

        }

        .container {
            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
            width: 980px;
        }

        #cart {
            width: 100%;
        }

        #cart h1 {
            font-weight: 300;
        }

        .product {
            border: 1px solid #eee;
            margin: 20px 0;
            width: 100%;
            height: 195px;
            position: relative;

            -webkit-transition: margin .2s linear, opacity .2s linear;
            -moz-transition: margin .2s linear, opacity .2s linear;
            -ms-transition: margin .2s linear, opacity .2s linear;
            -o-transition: margin .2s linear, opacity .2s linear;
            transition: margin .2s linear, opacity .2s linear;
        }

        .product img {
            width: 100%;
            height: 120%;
        }

        .product header,
        .product .content {
            background-color: 			#DCDCDC;
            border: 1px solid 		#DCDCDC;
            border-style: none none solid none;
            float: left;
        }

        .product header {
            background: #000;
            margin: 0 1% 20px 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: 24%;
            height: 195px;
        }

        .product .content {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 140px;
            padding: 0 20px;
            width: 75%;
        }

        .product h1 {
            color: #FF5959;
            font-size: 25px;
            font-weight: 300;
            margin: 17px 0 20px 0;
        }

        .product footer.content {
            height: 50px;
            margin: 6px 0 0 0;
            padding: 0;
        }

        .product footer .addprice {

            color: white;
            float: right;
            font-size: 22px;
            font-weight: 300;
            line-height: 49px;
            margin: 0;
            padding: 0 30px;

            -webkit-transition: margin .15s linear;
            -moz-transition: margin .15s linear;
            -ms-transition: margin .15s linear;
            -o-transition: margin .15s linear;
            transition: margin .15s linear;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }


        /* 我要點燈 */

        * {
            box-sizing: border-box;
        }

        /* 我要點燈按鈕 */
        .product footer.content button.fire {
            border: none;
            cursor: pointer;
            background-color: #AB9796;
            color: white;
        }

        /* 彈出表單 */
        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right: 250px;
            border: 2px solid #828282;
            border-radius: 10px;
            z-index: 9;
            color: black;
            font-weight: bold;

            /* 增加滾動
            overflow: scroll; */

        }

        /* Add styles to the form container */
        .form-container {
            /* max-width: 800px; */
            padding: 20px 150px 20px 150px;

            /* background-color: #DFDCD7; */
            border-radius: 10px;
            background-image: linear-gradient(rgba(250, 250, 250, 0.7), rgba(255, 255, 255, 0.8)), url(./img/firelig.jpg);
            opacity: 1;
            background-size: contain;
            overflow: scroll;
            /* 固定視窗大小（花了我2小時） */
            min-height: 400px;
            min-width: 800px;
            max-height: 400px;
            max-width: 800px;

        }

        /* Full-width input fields */
        .form-container input[type=text] {
            width: 350px;
            padding: 8px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* 彈出窗口提交按鈕 */
        .form-container .btn,
        .form-container .btn_add,
        .form-container .btn_det,
        .form-container .cancel {
            background-color: #CC5F5A;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 22%;
            float: left;
            margin-bottom: 10px;
            /* opacity: 0.8; */
            border-radius: 10px;
            font-size: 15px;
            margin:7px;
        }


        /* 彈出窗口增加一筆樣式 */
        .form-container .btn_add {
            background-color: #c09d9b;
            border-radius: 10px;
            font-size: 15px;
        }

        /* 彈出窗口刪除一筆樣式 */
        .form-container .btn_det {
            background-color: #93939b;
            border-radius: 10px;
            font-size: 15px;
        }

        /* 彈出窗口退出樣式 */
        .form-container .cancel {
            background-color: #53565C;
            border-radius: 10px;
            font-size: 15px;

        }

        /* 彈出窗口按鈕樣式 */
        .form-container .btn:hover,
        .form-container .btn_add:hover,
        .form-container .btn_det:hover,
        .open-button:hover {
            background-color: #492620;
        }

        /* 回到頂端 */
        #retop {
            position: fixed;
            right: 10px;
            bottom: 5px;
            padding: 10px 16px;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- 以下是上方欄 -->
    <b>
        <div class="topnav" id="myTopnav" style="display:flex;background-color: #B95756;opacity: 0.8;">
          <a href="my_study.html" style="flex:1;font-size: 20px">月老學堂<br><span style="font-size: 10px;">Matchmaking God's School</span></a>
          <a href="my_ask.html" style="flex:1;font-size: 20px">線上求籤<br><span style="font-size: 10px;">Online Draw Lots</span></a>
          <a href="my_index.html" style="flex:2;font-size: 20px">姻緣在哪兒<br><span style="font-size: 10px;">Where Is My Soulmate</span></a>
          <!-- <button><img src="img/rabbit.png" style="position:contain;height:300px;"></button> -->
          <a href="my_product.html" class="active" style="flex:1;font-size: 20px">代客拜拜<br><span style="font-size: 10px;">Valet Worship</span></a>
          <a href="my_login.html" style="flex:1;font-size: 20px">訂單管理<br><span style="font-size: 10px;">Order Management</span></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          </a>
        </div>
      </b>

    <br><br><br><br><br>

    <div class="container">

        <section id="cart">
            <article class="product">
                <!-- 月老 -->
                <header>
                    <a><img src="./img/product/god_yue.png" alt=""></a>
                </header>

                <div class="content">
                    <h1>姻緣燈 <i style="font-size: 20px;">Marriage Lamp</i></h1>
                    <p>千里姻緣，一線牽成。給適婚年齡男女幫助感情姻緣，正緣浮現惡緣遠離，希望月老照明牽來好姻緣或增進夫妻感情合睦。</p>

                </div>

                <footer class="content">
                    <h2 class="addprice" style="background-color:#E1A6A2;">2500元</h2>

                    <button class="addprice fire" onclick="openForm()">我要點燈</button>
                    <div class="form-popup" id="myForm">
                        <form action="my_creditcard.html" class="form-container" id="form1">

                            <fieldset>
                                <legend
                                    style="color: #A80000; font-size: 22px;font-weight:bold;width: 300px;line-height:1.5">
                                    點燈人資料</legend>
                                <label for="username">姓名：</label>
                                <input type="text" id="username" placeholder="安妮亞‧佛傑"><br>
                                <label for="phone">電話：</label>
                                <input type="text" id="phone" placeholder="092882-5252"><br>
                                <label for="birthday">生辰：</label>
                                <input type="text" id="birthday" placeholder="20220714"><br>
                                <label for="address">地址：</label>
                                <input type="text" id="address" placeholder="台中市南屯區公益路二段51號18樓"><br>

                                <span>付款方式：</span>
                                <input name="pay" type="radio" id="card" value="card">
                                <label for="card">信用卡</label>

                            </fieldset>

                            <button type="button" class="btn_add" onclick="btn_ad()">增加一筆</button>
                            <button type="button" class="btn_det" onclick="btn_det()">刪除一筆</button>
                            <button type="submit" class="btn">提交</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">退出</button>

                            <!-- <ol>
                                <li>LINE Pay</li>
                                <li id="applePay">Apple Pay</li>
                                <li>信用卡</li>
                            </ol> -->

                        </form>

                    </div>

                </footer>
            </article>

            <article class="product">
                <!-- 文昌 -->
                <header>
                    <a><img src="./img/product/god_wen.png" alt=""></a>
                </header>

                <div class="content">
                    <h1>文昌燈 <i style="font-size: 20px;">Wenchang Lamp</i></h1>
                    <p>在學祈求考取好成績，上班者祈求謀職升遷順利。文昌帝君保佑金榜題名，祭拜可以保佑學子們考中狀元，金榜題名。</p>
                </div>

                <footer class="content">
                    <h2 class="addprice" style="background-color:#E1A6A2;">1600元</h2>
                    <button class="addprice fire" onclick="openForm()">我要點燈</button>
                </footer>
            </article>

            <article class="product">
                <!-- 財利 -->
                <header>
                    <a><img src="./img/product/god_tsai.jpg" alt=""></a>
                </header>

                <div class="content">
                    <h1>財利燈 <i style="font-size: 20px;">Fortune Lamp</i></h1>
                    <p>經商者用以祈求事業順利發達，財源廣進。</p>
                </div>

                <footer class="content">
                    <h2 class="addprice" style="background-color:#E1A6A2;">2000元</h2>
                    <button class="addprice fire" onclick="openForm()">我要點燈</button>
                </footer>
            </article>

            <article class="product">
                <!-- 藥師 -->
                <header>
                    <a><img src="./img/product/god_yao.jpg" alt=""></a>
                </header>

                <div class="content">
                    <h1>藥師燈 <i style="font-size: 20px;">Bhaiṣajyaguru Lamp</i></h1>
                    <p>庇佑身體健康，培植福田，增福增慧，除去一切病痛。</p>
                </div>

                <footer class="content">
                    <h2 class="addprice" style="background-color:#E1A6A2;">2000元</h2>
                    <button class="addprice fire" onclick="openForm()">我要點燈</button>
                </footer>
            </article>

            <article class="product">
                <!-- 觀音 -->
                <header>
                    <a><img src="./img/product/god_guan.jpg" alt=""></a>
                </header>

                <div class="content">
                    <h1>觀音燈 <i style="font-size: 20px;">Guanyin Lamp</i></h1>
                    <p>觀音佛祖保佑護持，庇佑個人運勢興旺，福慧雙全。</p>
                </div>

                <footer class="content">
                    <h2 class="addprice" style="background-color:#E1A6A2;">2000元</h2>
                    <button class="addprice fire" onclick="openForm()">我要點燈</button>
                </footer>
            </article>

            <article class="product">
                <!-- 太歲 -->
                <header>
                    <a><img src="./img/product/god_tai.jpg" alt=""></a>
                </header>

                <div class="content">
                    <h1>太歲燈 <i style="font-size: 20px;">Taisui Lamp</i></h1> 
                    <p>本命年犯太歲必須點太歲燈，祈求一整年平安順遂，遠離災難禍害。</p>
                </div>

                <footer class="content">
                    <h2 class="addprice" style="background-color:#E1A6A2;">1500元</h2>
                    <button class="addprice fire" onclick="openForm()">我要點燈</button>
                </footer>
            </article>

            <article class="product">
                <!-- 光明 -->
                <header>
                    <a><img src="./img/product/god_guang.png" alt=""></a>
                </header>

                <div class="content">
                    <h1>光明燈 <i style="font-size: 20px;">Guangming Lamp</i></h1>
                    <p>增添光明與吉祥，元辰光彩。逢新春期間，點光明燈，有照耀前途之意，祈求新的一年平安順遂。 燈是元神的象徵，點亮光明是期許個人的身體及運勢能夠元辰光彩，好運連連。</p>
                </div>

                <footer class="content">
                    <h2 class="addprice" style="background-color:#E1A6A2;">1300元</h2>
                    <button class="addprice fire" onclick="openForm()">我要點燈</button>
                </footer>
            </article>
        </section>
    </div>

    <!-- 回到頂端 -->
    <div id="retop">
        <img src="img/top.png" style="height: 80px;width: 80px;">
    </div>


    <!-- 回到頂端 -->
    <script>
        $("#retop").click(function () {
            jQuery("html,body").animate({
                scrollTop: 0
            }, 1000);
        });


        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('#retop').fadeIn("fast");
            } else {
                $('#retop').stop().fadeOut("fast");
            }
        });

    </script>


    <!-- 點燈：開關表單 -->
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <!-- 點燈：增加一筆 -->
    <script>

        function btn_ad() {
            // console.log('ok')
            $('fieldset').append('<br><fieldset><legend    style="color: #A80000; font-size: 22px;font-weight:bold;width: 300px;line-height:1.5">    點燈人資料</legend><label for="username">姓名：</label><input type="text" id="username" placeholder="安妮亞‧佛傑"><br><label for="phone">電話：</label><input type="text" id="phone" placeholder="092882-5252"><br><label for="birthday">生辰：</label><input type="text" id="birthday" placeholder="2022/07/14"><br><label for="address">地址：</label><input type="text" id="address" placeholder="台中市南屯區公益路二段51號18樓"><br></fieldset>');
        }

    </script>

    <!-- 點燈：刪除一筆 -->
    <script>

        function btn_det() {
            // console.log('ok')
            $('fieldset').eq(-1).detach();
        }

    </script>

    <!-- 付款方式 -->



    <!-- <script>
        var ident = $("input[name = 'qaq'[id='card']]:checked").val();
        if ($("input[name = 'qaq'[id='card']]:checked").val()) { 

            window.location.assign ('http://127.0.0.1:5500/my_creditcard.html?qaq=on'); 

        }

    </script> -->

</body>

</html>